<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../img/icono.jpg"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="../css/flexBox.css">
    
</head>
<body>
    <h1>Flex-box</h1>
    <div id="justify">
        <div class="primer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto, molestias ex illo dolore at dolores magni voluptatum ipsam cumque necessitatibus quibusdam quae eum, dolorum, voluptatibus omnis sequi temporibus ullam!</p>
        </div>
        <span class="primer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sit asperiores ut harum soluta aliquid pariatur perspiciatis recusandae tempora obcaecati odit quia, deserunt doloremque beatae earum suscipit necessitatibus officiis est!</span>
        <div class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolor quisquam. Minus at dicta assumenda voluptate odio molestiae voluptates eius dolor doloribus et. Repellendus atque neque officiis, illum aliquam nam!</div>
    </div>
    <div id="otra">
    <div class="primer blue">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore doloremque ullam fuga est deleniti officiis minima iste inventore magnam esse neque repudiandae, dolore mollitia aperiam optio quis eveniet adipisci.</div>
        <div class="primer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores tempore perferendis totam consectetur cumque deleniti, earum dolorum dignissimos inventore? Commodi ut aliquid ratione esse repellendus vel laudantium, ad consectetur sequi.</div>
        <div class="primer"></div>
    </div>
        <div><p class="blue">Lorem ipsum dolor <img src="../img/icono.jpg" alt=""> sit amet <span> adipisicing elit.</span> Natus cumque adipisci animi iusto, minus fugit quod eos deleniti voluptate tenetur dolorum excepturi eveniet ullam, asperiores impedit aliquid nisi ipsam magni.</p></div>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <div class="principal">
            <div class="primer">Uno</div>
            <div class="primer">dos</div>
            <div class="primer">tres</div>
            <div class="primer">cuatro</div>
            <div class="primer">cinco</div>
        </div>
    
</body>
</html>